cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "Edge"
    given-names: "David"
    orcid: "https://orcid.org/0000-0001-6938-2850"
  - family-names: "McKay"
    given-names: "Nick"
    orcid: "https://orcid.org/0000-0003-3598-5113"
title: "RLeapFROGS: A learning platform for R, time series analysis and open science publishing"
version: v1.0.0
doi: 10.5281/zenodo.14783525
date-released: 2025-11-04
url: "https://github.com/LinkedEarth/RLeapFROGS"
